<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuration pour autoriser le trafic cleartext (HTTP) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Domaines spécifiques autorisés pour cleartext -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">volt-services.fr</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
